<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1254.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Timeline_Controller">
   <children>
      <Pane prefHeight="679.0" prefWidth="143.0" style="-fx-background-color: #632d85;">
         <children>
            <VBox prefHeight="320.0" prefWidth="143.0" style="-fx-background-color: #632d85;">
               <children>
                  <Pane prefHeight="127.0" prefWidth="143.0" style="-fx-background-color: #632d85;">
                     <children>
                        <Label layoutX="36.0" layoutY="62.0" text="ReadIt" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="48.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/swap.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="btnHome" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="36.0" prefWidth="143.0" stylesheets="@style.css" text="Home" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="sidebar_button" />
                        <String fx:value="mouse_moved" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnProfile" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="36.0" prefWidth="143.0" stylesheets="@style.css" text="My Profile" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="sidebar_button" />
                        <String fx:value="mouse_moved" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnTimeline" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="36.0" prefWidth="143.0" stylesheets="@style.css" text="Timeline" textFill="#632d85">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/purple_timeline.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="selected" />
                        <String fx:value="mouse_moved" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnChat" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="36.0" prefWidth="143.0" text="Chat      " textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/chat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="sidebar_button" />
                        <String fx:value="mouse_moved" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnCustomerS" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="36.0" prefWidth="143.0" text="Customer Service" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/star.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="sidebar_button" />
                        <String fx:value="mouse_moved" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="btnBack" alignment="CENTER" layoutX="6.0" layoutY="617.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="131.0" styleClass="back_button" stylesheets="@styleLibrary.css" text="← Logout" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutY="647.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
         </children>
      </Pane>
      <HBox alignment="CENTER_LEFT" layoutX="185.0" prefHeight="100.0" prefWidth="1016.0">
         <children>
            <Label contentDisplay="CENTER" text="Books Timeline" textFill="#442868">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="41.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="430.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="289.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/search%20(2).png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField prefHeight="25.0" prefWidth="306.0" promptText="search" styleClass="seacrhF" stylesheets="@styleLibrary.css" />
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox layoutX="189.0" layoutY="94.0" prefHeight="200.0" prefWidth="1019.0" styleClass="transparent" stylesheets="@styleLibrary.css">
         <children>
            <Label text="Fantasy Books">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="transparent" stylesheets="@styleLibrary.css">
               <content>
                  <HBox fx:id="cardLayout" prefHeight="149.0" prefWidth="1028.0" styleClass="transparent" stylesheets="@styleLibrary.css" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="679.0" layoutX="143.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="679.0" layoutX="1209.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
   </children>
</AnchorPane>
